# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

efc58776-2979-4242-9525-e46e389f4f78:TimsLibrary:TimsLibrary
49f84a5d-4f07-4894-8b16-8a105c5b7f07:TimsLibrary/Measure:TimsLibrary-Measure
99ea714b-326a-4d35-872f-bfa82c42d802:TimsLibrary/Project:TimsLibrary-Project
95933c01-c669-448d-8232-1a096e3626ee:TimsLibrary/Utilities:TimsLibrary-Utilities
